spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_app
spring.datasource.username=postgres
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
